<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_current_disposal_search</name>
   <tag></tag>
   <elementGuidId>3e562b48-285c-42a0-8907-98c84bdd3629</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div[3]/div[4]/div[2]/div[1]/button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div[3]/div[4]/div[2]/div[1]/button[1]</value>
   </webElementProperties>
</WebElementEntity>
