<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Daily_Test</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>a67a9369-fb11-47cc-a96a-e9497ba59431</testSuiteGuid>
   <testCaseLink>
      <guid>41058c48-9764-46c7-ba92-54e5da816f6b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/login</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d761dc9b-e5e3-487e-8ac8-0cf20f7e1cc1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d952469d-1fc1-4bbc-8c42-283d20b88c14</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6f24b7c3-07a5-4fc3-9435-79e8a7815d4f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9c7bd474-323e-44c6-80c2-fb6f2bcd45b7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e4ce1bf5-76cc-4835-a367-2a777cf850fa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/login_fail</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3eec66fc-9741-4454-b7c1-6eb6988a9b5e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b3d9cd8d-1e40-4637-ad03-35dfefd81989</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c9068c9e-2919-4f8a-a3dc-1462cc3346ae</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d947f58a-9a3d-42eb-b15e-ce4b0979c00b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/logout</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>83e1fd6a-7c10-462c-b730-0b6636556af3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d3881bb1-9793-4587-a7ca-1a0eeab3e42a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>51460b49-aa09-4e15-b3a8-2fc68378fa55</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fcf77996-f0aa-4fb1-bf2a-1434e23f17a7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7c42fc19-295e-463a-94cc-38f8d5041ebc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/menu_check</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>198bdb8a-07af-42f0-87cc-8c4443e1737e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/patient_management/patient_list</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>02da2381-252f-4e28-95c9-0e90467e9bf4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/patient_management/patient_list_checkbox_test</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>67b3a2ba-e93b-4ce3-a5c6-68a0b0a1925b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/page_check/patient_management/patient_list_dropdown_list</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0cfdebc4-f872-4ef7-8350-3e72dbafa004</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/patient_management/patient_list_paging</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a686aa65-3f31-4200-b870-2f44fdd9c24e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/patient_management/patient_name_search</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c12c9205-b254-440d-919d-d486367e353c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/patient_management/patient_id_search</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d3d35ff6-4d56-464b-8419-878f00fb98ba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/page_check/patient_management/patient_exception_search</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ec927d72-a07e-4ad0-9e5f-19c775516da6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/exceptionSearchData</testDataId>
      </testDataLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5cd248cb-0dc0-4df0-be1f-68d4cea25479</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/long_term_care_management/long_term_care_management</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4c526294-82e8-47bf-b8e5-8e54e59b8664</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/advisory_setting_management/advisory_setting_all</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0e191ad4-af6b-4959-b3ca-9a75fa949a34</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7e56374a-cb69-4576-83d1-bf93cc24c7fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6f9d60a8-7eb6-41e1-8a7e-7d2be2b57103</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3834c5e-46ab-4308-893e-752cd01ac53c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fa0cb5e9-b70d-4677-b672-47cfdb31b74f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>044996e5-b6ba-4241-a791-68c022606e36</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbd986bf-d177-4d5f-8a07-5948c8836ddd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>84fc9692-cffd-4bdb-8ae0-1635d4593d6a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>aad4a9d7-38f1-4946-b824-7f11601729f9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7ab75f8-5098-4ef0-8c2e-f0a755716926</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4cc27847-3c9a-41e3-b655-26f2aecf9761</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>799836f4-c266-4d1d-8311-a73e0c155d67</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7fad4fc-79af-4636-9ae7-41a6f8716707</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5eec29be-551f-4d0e-83c8-5d0a6f3a211c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8d8c9304-4bd3-4703-975c-1dc52acfecc5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>603afdde-defe-41b5-b8bf-0f70f384db71</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>89e1bd3b-180e-4661-ae44-e6af9714245b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/advisory_setting_management/advisory_setting_tab_switch</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>5a75987a-eb94-4b83-84fa-e4e2e963457b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/account_management/account_all</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>91883b2c-2797-4b58-952b-c4fece304992</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7980cbf0-7a58-4747-9f7d-65d3e54c95bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c1f568c5-ed8a-4671-9f3b-973225d91988</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7ed1a5c2-a102-4432-9fcb-1c5bdb13b61f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>89dacf76-2c81-4038-97da-a072f12250ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff2a62d6-8b4b-488a-ab43-a17f4aff732c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dda76777-bacd-4e67-9992-3e1a82e6108b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6cbb4f58-4511-4634-9e28-03d1037ecaff</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3a36ffbc-2743-4cea-ae53-5541c055096b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/account_management/account_tab_switch</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9a7b9eb9-ba51-4a2e-b55b-4e0b3cadf0e2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/menu_tab_switch</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c295e12f-0275-4fa3-81e0-485566c29949</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/current_disposal_management_drop</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b0786f72-bace-4733-afdd-fadf326be340</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>02e4e0e0-84fe-46fb-8994-6611f0d8f5cf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>39e23558-355d-44e8-b31a-28be04a6fb3e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/current_disposal_management_edit</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6cb1842b-f242-4bf2-bfd7-9d499c20cb32</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3b019832-520e-4935-b600-5dd354eeeddb</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>50e27f5c-58fc-4a15-8ee9-fe8411e123d1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/current_disposal_management_increase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9c1d832c-35de-4336-a371-e707f129a4ef</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>45cb9ed7-c299-4b57-a73e-91bfe150e778</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/medicine_management_drop</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbc879fe-f745-46b6-9286-d1bdddb74c45</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b7059898-3b04-4422-95c6-e6f38fedeba2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>311c8566-5aca-4fbb-804f-96b9d5868ca7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/medicine_management_edit</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cccfa2b1-cd0e-4680-949c-c2c83f36df03</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d570aead-2468-403f-b0b6-e34cbbd5c744</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f4f35c3b-2982-464d-916b-0c3f84f78bc7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/medicine_management_increase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbdc3b20-e169-4ef7-a405-36ed9febbe34</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>858b8867-287e-4d14-966c-91ae93cd7f4a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/special_material_management_drop</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8d24afcb-0cef-4bf9-80b8-4314c73ea53f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d099b55e-5711-4efe-8298-837e839e8cb2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7920586d-ecae-4bd7-a469-25038f3c08a2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/special_material_management_edit</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bc414934-1e67-4eb1-b09c-c6c74aef767e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6cfbe311-dad6-4b9c-acee-bdaf543722fa</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e3faaf2-9bb5-44ef-85b0-bc3e24b9549d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/special_material_management_increase</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>26804b83-08e8-4d83-96e0-e90dcfb1f968</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5ee8e526-429e-4f66-ae49-7f2718d611a4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/dressing_management_increase</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e7e995db-a107-42ae-804d-659c87f3006b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/dressing_record_menu/dressing_management_switch</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9cf825d5-f6df-4ae0-a699-f684a79a4f32</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>61493a7b-d864-4c9b-b168-52da7a205896</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>474c83c8-2511-4bdf-8375-4a8341dd95c0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/patient_info_menu/discease_history_management</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>615d3387-7278-45cb-b412-02d2d604b181</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/patient_info_menu/discease_history_switch</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>51a256cf-71f7-4bfc-b7bf-27a1bf140ae5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fd881574-dd60-4e23-8a5b-2cbcbde84b22</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5c521a65-05ba-4d86-aea1-7660f1773541</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/patient_info_menu/patient_history_management</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>535b9f45-0fb7-4271-8b31-6d79c006dfeb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/page_check/menu_management/patient_info_menu/patient_history_switch</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0fad2686-10be-4c0b-a757-b9f6be868b4d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2fb35f53-4e63-45c2-b5e8-2124157e2886</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
