<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_paientName</name>
   <tag></tag>
   <elementGuidId>4e981fbc-2831-4ebb-96fd-c68d6104b4ff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div/div/div/div/div/div/div[1]/div[1]/table/thead/tr/th[2]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div/div/div/div/div/div/div[1]/div[1]/table/thead/tr/th[2]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
