<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_patientBedNumber</name>
   <tag></tag>
   <elementGuidId>63c9af0b-d59f-4861-bf8b-7dfd42febd69</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div/div/div/div/div/div/div[1]/div[1]/table/thead/tr/th[7]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div/div/div/div/div/div/div[1]/div[1]/table/thead/tr/th[7]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
