<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_patientStatus</name>
   <tag></tag>
   <elementGuidId>d1b51d75-246c-44d4-963f-13705629fcaf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div/div/div/div/div/div/div[2]/div/div/table/thead/tr/th/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div/div/div/div/div/div/div[2]/div/div/table/thead/tr/th/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
