<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_search_wound_specialist</name>
   <tag></tag>
   <elementGuidId>aed24071-64b4-4c3e-b6f7-c321f5f3178b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[1]/div[2]/div[1]/button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[1]/div[2]/div[1]/button[1]</value>
   </webElementProperties>
</WebElementEntity>
