<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>droplist_increase_label_division</name>
   <tag></tag>
   <elementGuidId>9baba85e-469b-48c8-8abb-027a8c343a43</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id=&quot;form_in_modal_傷口專家_division&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id=&quot;form_in_modal_傷口專家_division&quot;]</value>
   </webElementProperties>
</WebElementEntity>
