<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_search_wound_specialist</name>
   <tag></tag>
   <elementGuidId>a60d45ae-a442-424e-bbd1-20cf1d9e54ae</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[1]/div[2]/div[1]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[1]/div[2]/div[1]/input</value>
   </webElementProperties>
</WebElementEntity>
