<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_increase_label_name</name>
   <tag></tag>
   <elementGuidId>79cdd56f-d3be-4165-9f09-07eeac7d6455</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[@for=&quot;form_in_modal_傷口專家_name&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[@for=&quot;form_in_modal_傷口專家_name&quot;]</value>
   </webElementProperties>
</WebElementEntity>
