<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_updateTime</name>
   <tag></tag>
   <elementGuidId>7abb2ff7-ff9e-4a8a-8aa8-49b0d161ec8c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[1]/div[2]/div[2]/div/div/div/div/div[1]/div[1]/table/thead/tr/th[4]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[1]/div[2]/div[2]/div/div/div/div/div[1]/div[1]/table/thead/tr/th[4]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
