<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_upload_img</name>
   <tag></tag>
   <elementGuidId>e0e49035-e882-4377-a51d-3f939697e94b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class=&quot;ant-modal-content&quot;]/div[2]/div/form/div[2]/div[2]/div/span/div/span/div[2]/span/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@class=&quot;ant-modal-content&quot;]/div[2]/div/form/div[2]/div[2]/div/span/div/span/div[2]/span/input</value>
   </webElementProperties>
</WebElementEntity>
