<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_increase_label_consultant_division</name>
   <tag></tag>
   <elementGuidId>3a2c19c2-da04-49a8-8f5c-6e8565e7f77d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[@for=&quot;form_in_modal_醫師_consultant_division&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[@for=&quot;form_in_modal_醫師_consultant_division&quot;]</value>
   </webElementProperties>
</WebElementEntity>
