<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>discease_edit_btn</name>
   <tag></tag>
   <elementGuidId>009a7e03-b196-4a9c-892d-b77eb7e6ecee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td/div/div/div[2]/div/div/div/button[1]/img</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
