<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>edit_btn</name>
   <tag></tag>
   <elementGuidId>bf827582-46d4-40b3-8084-9ed8a7cb6b1d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/section/main/div/div/div[3]/div/div[2]/div[2]/div/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td/div/div/div[2]/div/div/div/button/img
</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
