<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_personal_history</name>
   <tag></tag>
   <elementGuidId>c8bd175e-98d8-4d42-aa91-2a79c5716e49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div[3]/div[1]/div[2]/div[2]/div/div/div/div/div/div/div/div[1]/div/table/thead/tr/th[1]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div[3]/div[1]/div[2]/div[2]/div/div/div/div/div/div/div/div[1]/div/table/thead/tr/th[1]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
