<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_dressing_instructions</name>
   <tag></tag>
   <elementGuidId>e5fc3e98-f0f1-4542-8304-d6cf369adc0b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div/div/div/div/div[1]/div/table/thead/tr/th[4]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/section/section/main/div/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div/div/div/div/div[1]/div/table/thead/tr/th[4]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
