<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_search_consultation_window</name>
   <tag></tag>
   <elementGuidId>8d117410-dcd8-4b7e-a877-5f9f8254f790</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[4]/div[2]/div[1]/button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[4]/div[2]/div[1]/button[1]</value>
   </webElementProperties>
</WebElementEntity>
