<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>droplist_increase_label_consultant_name</name>
   <tag></tag>
   <elementGuidId>f9e7d738-8819-466f-a52a-e66b9388ad7d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id=&quot;form_in_modal_諮詢窗口_consultant_name&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id=&quot;form_in_modal_諮詢窗口_consultant_name&quot;]</value>
   </webElementProperties>
</WebElementEntity>
