<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_increase_label_consultant_jobTitle</name>
   <tag></tag>
   <elementGuidId>8e0a0018-c3d3-441f-839f-a8e5fff0aabe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[@for=&quot;form_in_modal_諮詢窗口_consultant_job_title&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[@for=&quot;form_in_modal_諮詢窗口_consultant_job_title&quot;]</value>
   </webElementProperties>
</WebElementEntity>
