<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_increase_label_consultant_division</name>
   <tag></tag>
   <elementGuidId>43cfa1f1-3c3e-47c2-b11b-887c7ce665a8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[@for=&quot;form_in_modal_諮詢窗口_consultant_division&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[@for=&quot;form_in_modal_諮詢窗口_consultant_division&quot;]</value>
   </webElementProperties>
</WebElementEntity>
