<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_increase_label_jobTitle</name>
   <tag></tag>
   <elementGuidId>4e2606f4-c8fe-4bad-8730-81db95a3daf3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[@for=&quot;form_in_modal_諮詢窗口_job_title&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[@for=&quot;form_in_modal_諮詢窗口_job_title&quot;]</value>
   </webElementProperties>
</WebElementEntity>
