<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>droplist_increase_label_name</name>
   <tag></tag>
   <elementGuidId>9f99903c-630b-4a2b-a4a1-ab178dc7c79f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id=&quot;form_in_modal_後台WEB登入管理者_employee_id&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id=&quot;form_in_modal_後台WEB登入管理者_employee_id&quot;]</value>
   </webElementProperties>
</WebElementEntity>
