<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_division</name>
   <tag></tag>
   <elementGuidId>bc8aef44-9056-4a28-b0c0-6a188f34c654</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;後台WEB登入管理者&quot;]/div/div[1]/div[1]/table/thead/tr/th[3]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;後台WEB登入管理者&quot;]/div/div[1]/div[1]/table/thead/tr/th[3]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
