<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>droplist_increase_label_jobTitle</name>
   <tag></tag>
   <elementGuidId>ff9d992b-2b4a-489a-853e-9b0293915302</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id=&quot;form_in_modal_傷口個管師_job_title&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id=&quot;form_in_modal_傷口個管師_job_title&quot;]</value>
   </webElementProperties>
</WebElementEntity>
