<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>droplist_increase_label_consultant_name</name>
   <tag></tag>
   <elementGuidId>cfb1c859-092b-445d-a3b3-3b537a9b77c1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id=&quot;form_in_modal_傷口個管師_consultant_name&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id=&quot;form_in_modal_傷口個管師_consultant_name&quot;]</value>
   </webElementProperties>
</WebElementEntity>
