<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_jobTitle</name>
   <tag></tag>
   <elementGuidId>4ac544bc-0e12-4af7-ae41-74580b1891b6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div[1]/div[1]/table/thead/tr/th[2]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@class=&quot;patient-info&quot;]/div/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div[1]/div[1]/table/thead/tr/th[2]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
