<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_updateTime</name>
   <tag></tag>
   <elementGuidId>518cff0a-7abc-45f1-91a7-2362753114da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;APP登入人員&quot;]/div/div[1]/div[1]/table/thead/tr/th[5]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;APP登入人員&quot;]/div/div[1]/div[1]/table/thead/tr/th[5]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
