<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_jobTitle</name>
   <tag></tag>
   <elementGuidId>4e5e1304-7208-42b4-a4c6-d9d39204c31f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;APP登入人員&quot;]/div/div[1]/div[1]/table/thead/tr/th[2]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;APP登入人員&quot;]/div/div[1]/div[1]/table/thead/tr/th[2]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
