<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_account</name>
   <tag></tag>
   <elementGuidId>81ec7170-713c-468f-8964-1cd02c41ccd8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;APP登入人員&quot;]/div/div[1]/div[1]/table/thead/tr/th[4]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;APP登入人員&quot;]/div/div[1]/div[1]/table/thead/tr/th[4]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
