<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_name</name>
   <tag></tag>
   <elementGuidId>6b21ccf4-ab7b-4a23-a2a5-f7cca3cdcf35</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;APP登入人員&quot;]/div/div[1]/div[1]/table/thead/tr/th[1]/span/div/span[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;APP登入人員&quot;]/div/div[1]/div[1]/table/thead/tr/th[1]/span/div/span[1]</value>
   </webElementProperties>
</WebElementEntity>
